<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
            <div class="logo">
                <img src="img/Aditii.png" alt="логотип">
            </div>
            <div class="search">
                <form action="" method="get">
                    <input name="s" placeholder="Искать здесь..." type="search">
                    <button type="submit">Поиск</button>
                </form>
            </div>
            <div class="cart">
                <img src="img/$300.png" alt="">
                <img src="img/Shape 2.png" alt="">
            </div>
    </header>
<div class="top-menu">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">Handbags</a></li>
        <li><a href="">Wallets</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href="">Mens Store</a></li>
        <li><a href="">Shoes</a></li>
        <li><a href="">Vintage</a></li>
        <li><a href="">Services</a></li>
        <li><a href="" class="bordernone">Contact us</a></li>
     </ul>
 </div>
<div class="banner">
    <div class="levis">
        <img src="img/Layer 1.png" alt="одежда">
    </div>
    <div class="text-banner">
        <h1>Cowhide Standard Crew</h1>
        <p>White coloured, short-sleeved, printed T-shirt for men by Levi's. 
            This crew-neck T-shirt is made of organic cotton and comes in a 
            regular fit.
        </p>
    </div>
</div>
<div class="categories">
    <div class="boots clothes">
        <img src="img/Layer 3.png" alt="одежда">
        <div class="description">
            <h4>BRANDED SHOES</h4>
            <button class="custom-btn">SHOP</button>
        </div>
    </div>
    <div class="t-shirt clothes">
        <img src="img/Layer 5.png" alt="одежда">
        <div class="description">
            <h4>BRANDED TSHIRTS</h4>
            <button class="custom-btn">SHOP</button>
        </div>
    </div>
    <div class="pants clothes">
        <img src="img/Layer 6.png" alt="одежда">
        <div class="description">
            <h4>BRANDED SHOES</h4>
            <button class="custom-btn">SHOP</button>
        </div>
    </div> 
</div>
<h2>FEATURED PRODUCTS</h2>
<div class="featured-products">
    <div class='womens-shoes products'>
        <img src="img/Layer 7.png" alt="одежда">
        <h4>BRANDED SHOE</h4>
        <div class="priceBuy">
            <img src="img/$300.png" alt="одежда">
            <button class="custom-btn">BUY NOW</button>
        </div>
    </div>
    <div class='shirtLevis products'>
        <img src="img/Layer 8.png" alt="одежда">
        <h4>BRANDED TEES</h4>
        <div class="priceBuy">
            <img src="img/$300.png" alt="одежда">
            <button class="custom-btn">BUY NOW</button>
        </div>
    </div>
    <div class='shirtgray products'>
        <img src="img/Layer 9.png" alt="одежда">
        <h4>BRANDED SHOE</h4>
        <div class="priceBuy">
            <img src="img/$300.png" alt="одежда">
            <button class="custom-btn">BUY NOW</button>
        </div>
    </div>
    <div class='portmone products'>
        <img src="img/Layer 10.png" alt="одежда">
        <h4>BRANDED SHOE</h4>
        <div class="priceBuy">
            <img src="img/$300.png" alt="одежда">
            <button class="custom-btn">BUY NOW</button>
        </div>
    </div>
    <div class='womanportmone products'>
        <img src="img/Layer 11.png" alt="одежда">
        <h4>EMS Women  bAG</h4>
        <div class="priceBuy">
            <img src="img/$300.png" alt="одежда">
            <button class="custom-btn">BUY NOW</button>
        </div>
    </div>
    <div class='cargos products'>
        <img src="img/Layer 12.png" alt="одежда">
        <h4>BRANDED CARGOS </h4>
        <div class="priceBuy">
            <img src="img/$300.png" alt="одежда">
            <button class="custom-btn">BUY NOW</button>
        </div>
    </div>      
</div>
<footer class="footer">
    <div class="catalog">
        <div class="feautured-sale">
            <h3>FEATURED SALE</h3>
            <ul>
                <li>Alexis Hudson</li>
                <li>American Apparel</li>
                <li>Ben Sherman</li>
                <li>Big Buddha</li>
                <li>Chanel</li>
                <li>Christian Audigier</li>
                <li>Coach</li>
                <li>Cole Haan</li>
            </ul>
        </div>
        <div class="mens-store">
            <h3>MENS STORE</h3>
            <ul>
                <li>Alexis Hudson</li>
                <li>American Apparel</li>
                <li>Ben Sherman</li>
                <li>Big Buddha</li>
                <li>Chanel</li>
                <li>Christian Audigier</li>
                <li>Coach</li>
               <li> Cole Haan</li>
            </ul>
        </div>
        <div class="woman-store">
            <h3>WOMAN STORE</h3>
            <ul>
                <li>Alexis Hudson</li>
                <li>American Apparel</li>
                <li>Ben Sherman</li>
                <li>Big Buddha</li>
                <li>Chanel</li>
                <li>Christian Audigier</li>
                <li>Coach</li>
                <li>Cole Haan</li>
            </ul>
        </div>
        <div class="quik-links">
            <h3>QUICK LINKS</h3>
            <ul>
                <li>Alexis Hudson</li>
                <li>American Apparel</li>
                <li>Ben Sherman</li>
                <li>Big Buddha</li>
                <li>Chanel</li>
                <li>Christian Audigier</li>
                <li>Coach</li>
                <li>Cole Haan</li>
            </ul>
        </div>
    </div>
    <p class="copyright">Copyright &copy; 2013 Css Author</p>
</footer>
</body>
</html>